# FinanceTracker

./: .gitignore  FinanceTracker.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
FinanceTracker/: App.xaml  App.xaml.cs  FinanceTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FinanceTracker.Core/: Class1.cs  FinanceTracker.Core.csproj
FinanceTracker.Core/Data Type Objects/: AccountDto.cs  AccountNumberDto.cs  AccountProviderDto.cs  CardDto.cs  ConnectionMetatdataDto.cs  ConnectionOAuthTokenDto.cs  ConnectionProviderDto.cs  ResultsHostDto.cs  TransactionDto.cs  TransactionMetadataDts.cs  TransactionResponseMetadataDts.cs  TransactionRunningBalanceDto.cs
FinanceTracker.Core/Helper Classes/: EnumerableExtensions.cs  HttpRequestBuilder.cs  RangeObservableCollection.cs
FinanceTracker.Core/Interfaces/: IBankApiService.cs  IHttpRequestBuilder.cs  IHttpService.cs  IRegistryService.cs  ITransactionReaderService.cs
FinanceTracker.Core/Messages/: AccountViewModelRequestShowMessage.cs  BanksUpdatedMessage.cs  RequestSyncBankDataMessage.cs  ViewModelRequestDeleteMessage.cs  ViewModelRequestShowMessage.cs
FinanceTracker.Core/Models/: DatabaseTransactionStorageModel.cs  LinkedBank.cs  LinkedBankModel.cs  TransactionModel.cs
FinanceTracker.Core/Services/: HttpRequestBuilder.cs  HttpService.cs  LiveAuthLink.txt  RegistryService.cs  SqLiteDatabaseService.cs  TransactionReaderService.cs  TransactionRowDistributerService.cs  TrueLayerApiService.cs
FinanceTracker.Core/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  AnalysisViewModel.cs  BankViewModel.cs  BanksViewModel.cs  BudgetingViewModel.cs  DashboardViewModel.cs  FilterableCheckableItemViewModel.cs  ViewModelBase.cs
FinanceTracker.Setup/: FinanceTracker.Setup.vdproj
FinanceTracker.Test/: FinanceTracker.Test.csproj  UnitTest1.cs
FinanceTracker/Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CustomSlider.xaml  CustomSlider.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs
FinanceTracker/Converters/: BankLinkStatusIsConverterParameterVisibilityConverter.cs  BankNameIconConverter.cs  BooleanInverter.cs  CreditCardListFilterConverter.cs  CurrencyFormatterConverter.cs  DateRangeConverter.cs  EnumDescriptionConverter.cs  IsNotNullConverter.cs  LeftPaddingConverter.cs  MenuLeftPaddingConverter.cs  MultiBoolAndConverter.cs  MultiBoolAndToVisibilityConverter.cs  MultiBoolOrConverter.cs  MultiBoolOrToVisibilityConverter.cs  PercentConverter.cs  RowWrapBoolConverter.cs  SliderMaxValueConverter.cs  SliderSeparationConverter.cs  SliderValueConverter.cs  StringToVisibilityConverter.cs  StringToWidthConverter.cs  ValueDoublerConverter.cs  ValueHalverConverter.cs  ValueSubtract2Converter.cs  VisibilityInverterConverter.cs  VisibleIfFalseConverter.cs  VisibleIfNotNullConverter.cs  VisibleIfOneTrueConverter.cs  VisibleIfSequenceHasElementsConverter.cs
FinanceTracker/Helper Classes/: BindingProxy.cs
FinanceTracker/Images/: FinanceTrackerIcon.xcf
FinanceTracker/ViewModels/: AnalysisViewModel.cs  BanksViewModel.cs  BudgetingViewModel.cs  DashboardViewModel.cs  FilterableCheckableItemViewModel.cs  MainViewModel.cs
FinanceTracker/Views/: AccountView.xaml  AccountView.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  BankView.xaml  BankView.xaml.cs  BudgetingView.xaml  BudgetingView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainView.xaml  MainView.xaml.cs
