<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\LiveAuthLink.txt" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CoreUtilities\CoreUtilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Services\LiveAuthLink.txt" />
	</ItemGroup>

</Project>
