<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\OpenSans-VariableFont_wdth,wght.ttf" />
    <None Remove="Images\Barclays.png" />
    <None Remove="Images\EmptyWallet.png" />
    <None Remove="Images\FinanceTrackerIcon.png" />
    <None Remove="Images\Halifax.png" />
    <None Remove="Images\HSBC.png" />
    <None Remove="Images\LloydsTsb.png" />
    <None Remove="Images\Natwest.png" />
    <None Remove="Images\Rbs.png" />
    <None Remove="Images\Santander.png" />
    <None Remove="Images\Vanguard.png" />
    <None Remove="ViewModels\MainViewModel.cs~RF556275.TMP" />
    <None Remove="Views\BankView.xaml~RF4955eb0.TMP" />
    <None Remove="Views\MainView.xaml.cs~RF486cc38.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ThemableWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Remove="C:\Users\jward\.nuget\packages\win10themables\1.0.17\contentFiles\any\net6.0-windows7.0\Fonts\OpenSans-VariableFont_wdth,wght.ttf" />
    <Resource Remove="C:\Users\jward\.nuget\packages\win10themables\1.0.18\contentFiles\any\net6.0-windows7.0\Fonts\OpenSans-VariableFont_wdth,wght.ttf" />
    <Resource Remove="C:\Users\jward\.nuget\packages\win10themables\1.0.21\contentFiles\any\net6.0-windows7.0\Fonts\OpenSans-VariableFont_wdth,wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreUtilities\CoreUtilities.csproj" />
    <ProjectReference Include="..\..\Win10Themables\Win10Themables.csproj" />
    <ProjectReference Include="..\FinanceTracker.Core\FinanceTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\OpenSans-VariableFont_wdth,wght.ttf">
      <Pack>True</Pack>
    </Resource>
    <Resource Include="Images\Barclays.png" />
    <Resource Include="Images\EmptyWallet.png" />
    <Resource Include="Images\FinanceTrackerIcon.png" />
    <Resource Include="Images\Halifax.png" />
    <Resource Include="Images\Hsbc.png" />
    <Resource Include="Images\LloydsTsb.png" />
    <Resource Include="Images\Natwest.png" />
    <Resource Include="Images\Rbs.png" />
    <Resource Include="Images\Santander.png" />
    <Resource Include="Images\Vanguard.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AccountView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AccountView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
